#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Aug  4 15:17:22 2021
# Process ID: 15772
# Current directory: C:/Users/OAkun/Division/Division.runs/impl_1
# Command line: vivado.exe -log DivisionTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DivisionTop.tcl -notrace
# Log file: C:/Users/OAkun/Division/Division.runs/impl_1/DivisionTop.vdi
# Journal file: C:/Users/OAkun/Division/Division.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DivisionTop.tcl -notrace
Command: link_design -top DivisionTop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/OAkun/Division/Division.srcs/constrs_1/imports/sources_1/Nexys4DDRMaster.xdc]
Finished Parsing XDC File [C:/Users/OAkun/Division/Division.srcs/constrs_1/imports/sources_1/Nexys4DDRMaster.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 782.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 786.211 ; gain = 384.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.820 . Memory (MB): peak = 805.176 ; gain = 18.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166a0f298

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1322.215 ; gain = 517.039

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1465.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1465.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1465.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1465.727 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1465.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1465.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1465.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1465.727 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.727 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.727 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 166a0f298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1465.727 ; gain = 679.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1465.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OAkun/Division/Division.runs/impl_1/DivisionTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DivisionTop_drc_opted.rpt -pb DivisionTop_drc_opted.pb -rpx DivisionTop_drc_opted.rpx
Command: report_drc -file DivisionTop_drc_opted.rpt -pb DivisionTop_drc_opted.pb -rpx DivisionTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/OAkun/Division/Division.runs/impl_1/DivisionTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.727 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb3b9d1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1465.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.727 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb3b9d1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b564d380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b564d380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1469.570 ; gain = 3.844
Phase 1 Placer Initialization | Checksum: 1b564d380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b564d380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 135f8040f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844
Phase 2 Global Placement | Checksum: 135f8040f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135f8040f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf79c4e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12cde8c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12cde8c29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13e799f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13e799f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13e799f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844
Phase 3 Detail Placement | Checksum: 13e799f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13e799f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e799f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13e799f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.570 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13e799f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13e799f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844
Ending Placer Task | Checksum: 915b88c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.570 ; gain = 3.844
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1483.293 ; gain = 13.723
INFO: [Common 17-1381] The checkpoint 'C:/Users/OAkun/Division/Division.runs/impl_1/DivisionTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DivisionTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1483.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DivisionTop_utilization_placed.rpt -pb DivisionTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DivisionTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1483.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 23f37163 ConstDB: 0 ShapeSum: 6d681765 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12c100fc1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1611.902 ; gain = 119.539
Post Restoration Checksum: NetGraph: d602d79a NumContArr: 560d3827 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12c100fc1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1617.852 ; gain = 125.488

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12c100fc1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1617.852 ; gain = 125.488
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d1864536

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1621.773 ; gain = 129.410

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1d69e4119

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1624.805 ; gain = 132.441

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1d69e4119

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1624.805 ; gain = 132.441
Phase 4 Rip-up And Reroute | Checksum: 1d69e4119

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1624.805 ; gain = 132.441

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1d69e4119

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1624.805 ; gain = 132.441

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1d69e4119

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1624.805 ; gain = 132.441
Phase 6 Post Hold Fix | Checksum: 1d69e4119

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1624.805 ; gain = 132.441

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00104452 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1d69e4119

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1624.805 ; gain = 132.441

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d69e4119

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1626.879 ; gain = 134.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b6aa7b3b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.879 ; gain = 134.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.879 ; gain = 134.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.879 ; gain = 143.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.879 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1636.707 ; gain = 9.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/OAkun/Division/Division.runs/impl_1/DivisionTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DivisionTop_drc_routed.rpt -pb DivisionTop_drc_routed.pb -rpx DivisionTop_drc_routed.rpx
Command: report_drc -file DivisionTop_drc_routed.rpt -pb DivisionTop_drc_routed.pb -rpx DivisionTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/OAkun/Division/Division.runs/impl_1/DivisionTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DivisionTop_methodology_drc_routed.rpt -pb DivisionTop_methodology_drc_routed.pb -rpx DivisionTop_methodology_drc_routed.rpx
Command: report_methodology -file DivisionTop_methodology_drc_routed.rpt -pb DivisionTop_methodology_drc_routed.pb -rpx DivisionTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/OAkun/Division/Division.runs/impl_1/DivisionTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DivisionTop_power_routed.rpt -pb DivisionTop_power_summary_routed.pb -rpx DivisionTop_power_routed.rpx
Command: report_power -file DivisionTop_power_routed.rpt -pb DivisionTop_power_summary_routed.pb -rpx DivisionTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DivisionTop_route_status.rpt -pb DivisionTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DivisionTop_timing_summary_routed.rpt -pb DivisionTop_timing_summary_routed.pb -rpx DivisionTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DivisionTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DivisionTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DivisionTop_bus_skew_routed.rpt -pb DivisionTop_bus_skew_routed.pb -rpx DivisionTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force DivisionTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DivisionTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/OAkun/Division/Division.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Aug  4 15:19:14 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.215 ; gain = 443.496
INFO: [Common 17-206] Exiting Vivado at Wed Aug  4 15:19:15 2021...
