/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 7788
License: Customer

Current time: 	Tue Aug 24 19:04:23 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 51 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	OAkun
User home directory: C:/Users/OAkun
User working directory: C:/Users/OAkun/Division
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/OAkun/Division/vivado.log
Vivado journal file location: 	C:/Users/OAkun/Division/vivado.jou
Engine tmp dir: 	C:/Users/OAkun/Division/.Xil/Vivado-7788-DESKTOP-NDOLUA7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 609 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\OAkun\Division\Division.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/OAkun/Division/Division.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 52 MB. Current time: 8/24/21, 7:04:26 PM PDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+73226kb) [00:00:24]
// [Engine Memory]: 815 MB (+703044kb) [00:00:25]
// [GUI Memory]: 78 MB (+2480kb) [00:00:25]
// [Engine Memory]: 858 MB (+1898kb) [00:00:26]
// [GUI Memory]: 94 MB (+12407kb) [00:00:28]
// [GUI Memory]: 101 MB (+2909kb) [00:00:28]
// [GUI Memory]: 113 MB (+6714kb) [00:00:28]
// [Engine Memory]: 904 MB (+3491kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  6101 ms.
// Tcl Message: open_project C:/Users/OAkun/Division/Division.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 937.355 ; gain = 307.449 
// Project name: Division; location: C:/Users/OAkun/Division; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 66 MB. Current time: 8/24/21, 7:04:41 PM PDT
// [Engine Memory]: 972 MB (+23845kb) [00:00:40]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 111 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/Division.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,029 MB. GUI used memory: 60 MB. Current time: 8/24/21, 7:06:36 PM PDT
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,029 MB (+9432kb) [00:02:32]
// WARNING: HEventQueue.dispatchEvent() is taking  3056 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1070.000 ; gain = 13.879 
// 'bB' command handler elapsed time: 10 seconds
dismissDialog("Open Block Design"); // by (cl)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Division_wrapper (Division_wrapper.v)]", 1); // B (F, cl)
// [GUI Memory]: 121 MB (+1993kb) [00:02:48]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Division_wrapper (Division_wrapper.v), Division_i : Division (Division.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Division_wrapper (Division_wrapper.v), Division_i : Division (Division.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Division_wrapper (Division_wrapper.v), Division_i : Division (Division.bd), Division (Division.v)]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Division_wrapper (Division_wrapper.v), Division_i : Division (Division.bd), Division (Division.v), DivisionTop_0 : Division_DivisionTop_0_1 (Module Reference Wrapper)]", 4); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Division_wrapper (Division_wrapper.v), Division_i : Division (Division.bd), Division (Division.v), DivisionTop_0 : Division_DivisionTop_0_1 (Module Reference Wrapper), Division_DivisionTop_0_1 (Division_DivisionTop_0_1.v), inst : DivisionTop (DivisionTop.v)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Division_wrapper (Division_wrapper.v), Division_i : Division (Division.bd), Division (Division.v), DivisionTop_0 : Division_DivisionTop_0_1 (Module Reference Wrapper), Division_DivisionTop_0_1 (Division_DivisionTop_0_1.v), inst : DivisionTop (DivisionTop.v)]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("DivisionTop.v", 211, 315); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// [GUI Memory]: 130 MB (+3745kb) [00:03:16]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 68 MB. Current time: 8/24/21, 7:07:31 PM PDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/Division.bd} 
dismissDialog("Open Block Design"); // by (cl)
// Elapsed time: 463 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 382, 97, 943, 484, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ah (an, Popup.HeavyWeightWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "floati"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "floating"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point", 0, "Floating-point", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point", 0, "Floating-point", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point", 0, "Floating-point", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// by (cl):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:floating_point:7.1 floating_point_1 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3094 ms.
// Elapsed time: 19 seconds
dismissDialog("Re-customize IP"); // O (cl)
// Elapsed time: 11 seconds
selectRadioButton((HResource) null, "Fixed-to-float"); // cO
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Result", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Result", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 3); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 4); // cT (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.Operation_Type {Fixed_to_float} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.C_Accum_Msb {32} CONFIG.C_Accum_Lsb {-31} CONFIG.C_Accum_Input_Msb {32} CONFIG.C_Mult_Usage {No_Usage} CONFIG.C_Latency {7} CONFIG.C_Rate {1}] [get_bd_cells floating_point_1]'
// [GUI Memory]: 146 MB (+9580kb) [00:12:17]
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.Operation_Type {Fixed_to_float} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.C_Accum_Msb {32} CONFIG.C_Accum_Lsb {-31} CONFIG.C_Accum_Input_Msb {32} CONFIG.C_Mult_Usage {No_Usage} CONFIG.C_Latency {7} CONFIG.C_Rate {1}] [get_bd_cells floating_point_1] 
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // by (r)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 400, 61, 943, 484, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 238, 51, 943, 484, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets axi_gpio_0_gpio_io_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports clk] [get_bd_pins floating_point_1/aclk] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi_gpio_0/gpio_io_o] [get_bd_pins floating_point_1/s_axis_a_tdata] 
// Elapsed time: 30 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "floating"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point", 0, "Floating-point", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point", 0, "Floating-point", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Floating-point", 0, "Floating-point", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// Tcl Message: startgroup 
// by (cl):  Add IP : addNotify
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:floating_point:7.1 floating_point_2 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins floating_point_1/m_axis_result_tdata] [get_bd_pins floating_point_0/s_axis_a_tdata] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports clk] [get_bd_pins floating_point_2/aclk] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (O)
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2122 ms.
dismissDialog("Re-customize IP"); // O (cl)
selectRadioButton((HResource) null, "Fixed-to-float"); // cO
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.Operation_Type {Fixed_to_float} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.C_Accum_Msb {32} CONFIG.C_Accum_Lsb {-31} CONFIG.C_Accum_Input_Msb {32} CONFIG.C_Mult_Usage {No_Usage} CONFIG.C_Latency {7} CONFIG.C_Rate {1}] [get_bd_cells floating_point_2]'
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Operation_Type {Fixed_to_float} CONFIG.Result_Precision_Type {Single} CONFIG.C_Result_Exponent_Width {8} CONFIG.C_Result_Fraction_Width {24} CONFIG.C_Accum_Msb {32} CONFIG.C_Accum_Lsb {-31} CONFIG.C_Accum_Input_Msb {32} CONFIG.C_Mult_Usage {No_Usage} CONFIG.C_Latency {7} CONFIG.C_Rate {1}] [get_bd_cells floating_point_2] 
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 153 MB (+36kb) [00:13:58]
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // by (r)
// Elapsed time: 23 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 601, 281, 943, 484, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets axi_gpio_1_gpio_io_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins floating_point_2/m_axis_result_tdata] [get_bd_pins floating_point_0/s_axis_b_tdata] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi_gpio_1/gpio_io_o] [get_bd_pins floating_point_2/s_axis_a_tdata] 
// Elapsed time: 376 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cS, cl)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: update_module_reference Division_DivisionTop_0_1 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/Division.bd' 
// by (cl):  Refresh Changed Modules : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3420] Updated Division_DivisionTop_0_1 to use current project options 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,081 MB (+583kb) [00:20:43]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\OAkun\Division\Division.srcs\sources_1\bd\Division\Division.bd>  Wrote  : <C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/ui/bd_e70f26cd.ui>  
dismissDialog("Refresh Changed Modules"); // by (cl)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Division_wrapper (Division_wrapper.v), Division_i : Division (Division.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Division_wrapper (Division_wrapper.v), Division_i : Division (Division.bd)]", 2, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cl): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cl)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// by (cl):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/Division.bd] -top 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 85 MB. Current time: 8/24/21, 7:25:11 PM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\OAkun\Division\Division.srcs\sources_1\bd\Division\Division.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,222 MB (+90453kb) [00:21:04]
// Tcl Message: VHDL Output written to : C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/synth/Division.v VHDL Output written to : C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/sim/Division.v VHDL Output written to : C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/hdl/Division_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1260.699 ; gain = 135.449 
dismissDialog("Create HDL Wrapper"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// by (cl):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [BD 41-1662] The design 'Division.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/synth/Division.v VHDL Output written to : C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/sim/Division.v VHDL Output written to : C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/hdl/Division_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/hw_handoff/Division.hwh Generated Block Design Tcl file C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/hw_handoff/Division_bd.tcl Generated Hardware Definition File C:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/synth/Division.hwdef 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// WARNING: HEventQueue.dispatchEvent() is taking  1029 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,429 MB. GUI used memory: 85 MB. Current time: 8/24/21, 7:26:06 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 1,429 MB (+153144kb) [00:21:59]
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Division_floating_point_1_0, cache-ID = 783cb1be3c214087; cache size = 15.807 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP Division_floating_point_2_0, cache-ID = 783cb1be3c214087; cache size = 15.807 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Aug 24 19:26:16 2021] Launched Division_DivisionTop_0_1_synth_1, synth_1... Run output will be captured here: Division_DivisionTop_0_1_synth_1: C:/Users/OAkun/Division/Division.runs/Division_DivisionTop_0_1_synth_1/runme.log synth_1: C:/Users/OAkun/Division/Division.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Aug 24 19:26:17 2021] Launched impl_1... Run output will be captured here: C:/Users/OAkun/Division/Division.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1323.379 ; gain = 60.941 
// Elapsed time: 13 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 333 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Users/OAkun/Division/Division.runs/impl_1/Division_wrapper.sysdef C:/Users/OAkun/Division/Division.sdk/Division_wrapper.hdf  
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/OAkun/Division/Division.sdk -hwspec C:/Users/OAkun/Division/Division.sdk/Division_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/OAkun/Division/Division.sdk -hwspec C:/Users/OAkun/Division/Division.sdk/Division_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
