#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Aug  6 00:48:08 2021
# Process ID: 11864
# Current directory: C:/Users/OAkun/Division/Division.runs/Division_axi_gpio_1_0_synth_1
# Command line: vivado.exe -log Division_axi_gpio_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Division_axi_gpio_1_0.tcl
# Log file: C:/Users/OAkun/Division/Division.runs/Division_axi_gpio_1_0_synth_1/Division_axi_gpio_1_0.vds
# Journal file: C:/Users/OAkun/Division/Division.runs/Division_axi_gpio_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Division_axi_gpio_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Division_axi_gpio_1_0, cache-ID = 4f7fe77297e345be.
INFO: [Common 17-206] Exiting Vivado at Fri Aug  6 00:48:30 2021...
