version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1629859306687";
				xml_map="sdk\\\\hardware/1629859306687";
				html_map="sdk\\\\hardware/1629859306687";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629859322982";
				xml_map="sdk\\\\bsp/1629859322982";
				html_map="sdk\\\\bsp/1629859322982";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1629859324983";
				xml_map="sdk\\\\application/1629859324983";
				html_map="sdk\\\\application/1629859324983";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1629859367902";
				xml_map="sdk\\\\hardware/1629859367902";
				html_map="sdk\\\\hardware/1629859367902";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629859368038";
				xml_map="sdk\\\\bsp/1629859368038";
				html_map="sdk\\\\bsp/1629859368038";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1629859373097";
				xml_map="sdk\\\\application/1629859373097";
				html_map="sdk\\\\application/1629859373097";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629859427596";
				xml_map="sdk\\\\bsp/1629859427596";
				html_map="sdk\\\\bsp/1629859427596";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
