version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1629859736372";
				xml_map="sdk\\\\hardware/1629859736372";
				html_map="sdk\\\\hardware/1629859736372";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629859943661";
				xml_map="sdk\\\\bsp/1629859943661";
				html_map="sdk\\\\bsp/1629859943661";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1629859945595";
				xml_map="sdk\\\\application/1629859945595";
				html_map="sdk\\\\application/1629859945595";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629863199203";
				xml_map="sdk\\\\bsp/1629863199203";
				html_map="sdk\\\\bsp/1629863199203";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
