version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1631932549182";
				xml_map="sdk\\\\hardware/1631932549182";
				html_map="sdk\\\\hardware/1631932549182";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631932700682";
				xml_map="sdk\\\\bsp/1631932700682";
				html_map="sdk\\\\bsp/1631932700682";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1631932703485";
				xml_map="sdk\\\\application/1631932703485";
				html_map="sdk\\\\application/1631932703485";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1631936266763";
				xml_map="sdk\\\\bsp/1631936266763";
				html_map="sdk\\\\bsp/1631936266763";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
