{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 2380 -y 70 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -50 -y 450 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -50 -y 480 -defaultsOSRD
preplace port a -pg 1 -lvl 6 -x 2380 -y 360 -defaultsOSRD
preplace port b -pg 1 -lvl 6 -x 2380 -y 390 -defaultsOSRD
preplace port c -pg 1 -lvl 6 -x 2380 -y 420 -defaultsOSRD
preplace port d -pg 1 -lvl 6 -x 2380 -y 450 -defaultsOSRD
preplace port e -pg 1 -lvl 6 -x 2380 -y 480 -defaultsOSRD
preplace port f -pg 1 -lvl 6 -x 2380 -y 510 -defaultsOSRD
preplace port g -pg 1 -lvl 6 -x 2380 -y 540 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 6 -x 2380 -y 600 -defaultsOSRD
preplace portBus anode -pg 1 -lvl 6 -x 2380 -y 570 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 3 -x 1280 -y 200 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 270 -y 730 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 270 -y 280 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -x 270 -y 420 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 3 -x 1280 -y 780 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1730 -y 80 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 800 -y 420 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 800 -y 580 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 270 -y 590 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 4 -x 1730 -y 330 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 2140 -y 250 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 1280 -y 530 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 2 -x 800 -y 200 -defaultsOSRD
preplace inst floating_point_2 -pg 1 -lvl 1 -x 270 -y 100 -defaultsOSRD
preplace inst DivisionTop_0 -pg 1 -lvl 4 -x 1730 -y 620 -defaultsOSRD
preplace netloc clk_1 1 0 4 -30J 180 560J 280 1020 320 1510J
preplace netloc reset_1 1 0 4 -30J 500 530J 490 1020 470 1470J
preplace netloc DivisionTop_0_LED 1 4 2 NJ 700 2350
preplace netloc DivisionTop_0_a 1 4 2 NJ 540 2280
preplace netloc DivisionTop_0_b 1 4 2 NJ 560 2290
preplace netloc DivisionTop_0_c 1 4 2 1930J 60 2330
preplace netloc DivisionTop_0_d 1 4 2 NJ 600 2300
preplace netloc DivisionTop_0_e 1 4 2 NJ 620 2310
preplace netloc DivisionTop_0_f 1 4 2 NJ 640 2320
preplace netloc DivisionTop_0_g 1 4 2 NJ 660 2330
preplace netloc DivisionTop_0_anode 1 4 2 NJ 680 2340
preplace netloc floating_point_0_m_axis_result_tdata 1 3 1 1500 210n
preplace netloc microblaze_0_Clk 1 0 5 10 510 510 660 990 440 1480 160 1940
preplace netloc clk_wiz_0_locked 1 2 2 N 430 1520
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 0 5 -20 190 550 330 NJ 330 1530J 430 1910
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 1 4 570 350 1010 420 1490J 440 1900
preplace netloc mdm_1_debug_sys_rst 1 1 3 520 340 1020J 350 NJ
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 0 5 20 200 510J 290 1000 300 1470 170 1920
preplace netloc util_vector_logic_0_Res 1 3 1 1540 310n
preplace netloc axi_gpio_0_gpio_io_o 1 1 1 520 200n
preplace netloc floating_point_1_m_axis_result_tdata 1 2 1 1000 180n
preplace netloc floating_point_2_m_axis_result_tdata 1 1 2 NJ 110 1020
preplace netloc axi_gpio_1_gpio_io_o 1 0 2 20 20 500
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 3 1470 0 NJ 0 2280
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 6 0 -20 NJ -20 NJ -20 NJ -20 NJ -20 2300
preplace netloc microblaze_0_debug 1 0 2 20 520 500
preplace netloc axi_uartlite_0_UART 1 4 2 NJ 70 N
preplace netloc microblaze_0_M_AXI_DP 1 1 4 540J -40 NJ -40 NJ -40 1940J
preplace netloc microblaze_0_axi_periph_M00_AXI 1 0 6 -10 -30 NJ -30 NJ -30 NJ -30 NJ -30 2320
preplace netloc microblaze_0_dlmb_1 1 1 1 550J 550n
preplace netloc microblaze_0_ilmb_1 1 1 1 560 570n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 1030 -10 NJ -10 NJ -10 2290
levelinfo -pg 1 -50 270 800 1280 1730 2140 2380
pagesize -pg 1 -db -bbox -sgen -130 -120 2500 1020
"
}
{
   "da_axi4_cnt":"28",
   "da_board_cnt":"6",
   "da_mb_cnt":"8"
}
