#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Aug  6 00:50:32 2021
# Process ID: 9224
# Current directory: C:/Users/OAkun/Division/Division.runs/Division_dlmb_v10_2_synth_1
# Command line: vivado.exe -log Division_dlmb_v10_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Division_dlmb_v10_2.tcl
# Log file: C:/Users/OAkun/Division/Division.runs/Division_dlmb_v10_2_synth_1/Division_dlmb_v10_2.vds
# Journal file: C:/Users/OAkun/Division/Division.runs/Division_dlmb_v10_2_synth_1\vivado.jou
#-----------------------------------------------------------
source Division_dlmb_v10_2.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Division_dlmb_v10_2, cache-ID = 6632c357ba643891.
INFO: [Common 17-206] Exiting Vivado at Fri Aug  6 00:50:57 2021...
