version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1629947677638";
				xml_map="sdk\\\\hardware/1629947677638";
				html_map="sdk\\\\hardware/1629947677638";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629947896317";
				xml_map="sdk\\\\bsp/1629947896317";
				html_map="sdk\\\\bsp/1629947896317";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1629947900343";
				xml_map="sdk\\\\application/1629947900343";
				html_map="sdk\\\\application/1629947900343";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629981094766";
				xml_map="sdk\\\\bsp/1629981094766";
				html_map="sdk\\\\bsp/1629981094766";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
