version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1628724745297";
				xml_map="sdk\\\\hardware/1628724745297";
				html_map="sdk\\\\hardware/1628724745297";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1628724793965";
				xml_map="sdk\\\\bsp/1628724793965";
				html_map="sdk\\\\bsp/1628724793965";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1628724796962";
				xml_map="sdk\\\\application/1628724796962";
				html_map="sdk\\\\application/1628724796962";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1628730129619";
				xml_map="sdk\\\\bsp/1628730129619";
				html_map="sdk\\\\bsp/1628730129619";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
