{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port a -pg 1 -lvl 3 -x 630 -y 440 -defaultsOSRD
preplace port b -pg 1 -lvl 3 -x 630 -y 470 -defaultsOSRD
preplace port c -pg 1 -lvl 3 -x 630 -y 500 -defaultsOSRD
preplace port d -pg 1 -lvl 3 -x 630 -y 530 -defaultsOSRD
preplace port e -pg 1 -lvl 3 -x 630 -y 560 -defaultsOSRD
preplace port f -pg 1 -lvl 3 -x 630 -y 590 -defaultsOSRD
preplace port g -pg 1 -lvl 3 -x 630 -y 620 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 3 -x 630 -y 680 -defaultsOSRD
preplace portBus anode -pg 1 -lvl 3 -x 630 -y 650 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 1 -x 170 -y 190 -defaultsOSRD -orient R90
preplace inst DivisionTop_0 -pg 1 -lvl 2 -x 450 -y 540 -defaultsOSRD
preplace netloc clk_1 1 0 2 NJ 390N 320
preplace netloc reset_1 1 0 2 NJ 540 NJ
preplace netloc floating_point_0_m_axis_result_tdata 1 1 1 330 10n
preplace netloc DivisionTop_0_LED 1 2 1 570J 640n
preplace netloc DivisionTop_0_a 1 2 1 590J 440n
preplace netloc DivisionTop_0_b 1 2 1 600J 470n
preplace netloc DivisionTop_0_c 1 2 1 610J 500n
preplace netloc DivisionTop_0_d 1 2 1 590J 530n
preplace netloc DivisionTop_0_e 1 2 1 NJ 560
preplace netloc DivisionTop_0_f 1 2 1 590J 580n
preplace netloc DivisionTop_0_g 1 2 1 600J 600n
preplace netloc DivisionTop_0_anode 1 2 1 580J 620n
preplace netloc DivisionTop_0_F1 1 1 2 NJ 380 570
preplace netloc DivisionTop_0_F2 1 1 2 NJ 370 580
levelinfo -pg 1 0 170 450 630
pagesize -pg 1 -db -bbox -sgen -80 0 750 700
"
}
{
   "da_axi4_cnt":"20",
   "da_board_cnt":"6",
   "da_mb_cnt":"6"
}
