#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Aug 21 16:05:56 2021
# Process ID: 4708
# Current directory: C:/Users/OAkun/Division/Division.runs/Division_DivisionTop_0_1_synth_1
# Command line: vivado.exe -log Division_DivisionTop_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Division_DivisionTop_0_1.tcl
# Log file: C:/Users/OAkun/Division/Division.runs/Division_DivisionTop_0_1_synth_1/Division_DivisionTop_0_1.vds
# Journal file: C:/Users/OAkun/Division/Division.runs/Division_DivisionTop_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source Division_DivisionTop_0_1.tcl -notrace
Command: synth_design -top Division_DivisionTop_0_1 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'Division_DivisionTop_0_1' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15328 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 608.109 ; gain = 184.684
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Division_DivisionTop_0_1' [c:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/ip/Division_DivisionTop_0_1/synth/Division_DivisionTop_0_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'DivisionTop' [C:/Users/OAkun/Division/Division.srcs/sources_1/new/DivisionTop.v:22]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentDisplayController' [C:/Users/OAkun/Division/Division.srcs/sources_1/new/SevenSegmentDisplayController.v:23]
INFO: [Synth 8-6157] synthesizing module 'PixelClock' [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/PixelClock.v:16]
INFO: [Synth 8-6155] done synthesizing module 'PixelClock' (1#1) [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/PixelClock.v:16]
INFO: [Synth 8-6157] synthesizing module 'PixelController' [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/PixelController.v:14]
INFO: [Synth 8-226] default block is never used [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/PixelController.v:34]
INFO: [Synth 8-226] default block is never used [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/PixelController.v:61]
INFO: [Synth 8-226] default block is never used [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/PixelController.v:80]
INFO: [Synth 8-6155] done synthesizing module 'PixelController' (2#1) [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/PixelController.v:14]
INFO: [Synth 8-6157] synthesizing module 'AdMux' [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:13]
INFO: [Synth 8-226] default block is never used [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:23]
WARNING: [Synth 8-567] referenced signal 'd0' should be on the sensitivity list [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:22]
WARNING: [Synth 8-567] referenced signal 'd1' should be on the sensitivity list [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:22]
WARNING: [Synth 8-567] referenced signal 'd2' should be on the sensitivity list [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:22]
WARNING: [Synth 8-567] referenced signal 'd3' should be on the sensitivity list [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:22]
WARNING: [Synth 8-567] referenced signal 'd4' should be on the sensitivity list [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:22]
WARNING: [Synth 8-567] referenced signal 'd5' should be on the sensitivity list [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:22]
WARNING: [Synth 8-567] referenced signal 'd6' should be on the sensitivity list [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:22]
WARNING: [Synth 8-567] referenced signal 'd7' should be on the sensitivity list [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:22]
INFO: [Synth 8-6155] done synthesizing module 'AdMux' (3#1) [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/AdMux.v:13]
INFO: [Synth 8-6157] synthesizing module 'HexToSevenSeg' [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/HexToSevenSeg.v:16]
INFO: [Synth 8-226] default block is never used [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/HexToSevenSeg.v:27]
INFO: [Synth 8-6155] done synthesizing module 'HexToSevenSeg' (4#1) [C:/Users/OAkun/Division/Division.srcs/sources_1/imports/SevenSegmentDisplay/HexToSevenSeg.v:16]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentDisplayController' (5#1) [C:/Users/OAkun/Division/Division.srcs/sources_1/new/SevenSegmentDisplayController.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DivisionTop' (6#1) [C:/Users/OAkun/Division/Division.srcs/sources_1/new/DivisionTop.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Division_DivisionTop_0_1' (7#1) [c:/Users/OAkun/Division/Division.srcs/sources_1/bd/Division/ip/Division_DivisionTop_0_1/synth/Division_DivisionTop_0_1.v:58]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[31]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[30]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[29]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[28]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[27]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[26]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[25]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[24]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[23]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[22]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[21]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[20]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[19]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[18]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[17]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[16]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[15]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[14]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[13]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[12]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[11]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[10]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[9]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[8]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[7]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[6]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[5]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[4]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[3]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[2]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[1]
WARNING: [Synth 8-3331] design SevenSegmentDisplayController has unconnected port data[0]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[31]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[30]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[29]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[28]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[27]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[26]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[25]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[24]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[23]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[22]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[21]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[20]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[19]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[18]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[17]
WARNING: [Synth 8-3331] design DivisionTop has unconnected port F3[16]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 671.301 ; gain = 247.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 671.301 ; gain = 247.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 671.301 ; gain = 247.875
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'PresentState_reg' in module 'PixelController'
INFO: [Synth 8-5544] ROM "Annode" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE2 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
                 iSTATE4 |                              101 |                              101
                 iSTATE5 |                              110 |                              110
                 iSTATE6 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PresentState_reg' using encoding 'sequential' in module 'PixelController'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 671.301 ; gain = 247.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PixelClock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module PixelController 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
Module HexToSevenSeg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[31] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[30] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[29] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[28] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[27] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[26] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[25] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[24] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[23] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[22] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[21] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[20] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[19] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[18] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[17] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[16] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[15] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[14] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[13] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[12] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[11] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[10] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[9] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[8] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[7] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[6] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[5] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[4] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[3] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[2] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[1] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F1[0] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[31] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[30] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[29] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[28] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[27] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[26] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[25] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[24] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[23] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[22] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[21] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[20] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[19] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[18] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[17] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[16] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[15] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[14] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[13] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[12] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[11] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[10] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[9] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[8] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[7] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[6] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[5] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[4] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[3] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[2] driven by constant 0
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[1] driven by constant 1
INFO: [Synth 8-3917] design Division_DivisionTop_0_1 has port F2[0] driven by constant 0
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[31]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[30]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[29]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[28]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[27]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[26]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[25]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[24]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[23]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[22]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[21]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[20]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[19]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[18]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[17]
WARNING: [Synth 8-3331] design Division_DivisionTop_0_1 has unconnected port F3[16]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 828.094 ; gain = 404.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 830.742 ; gain = 407.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 830.742 ; gain = 407.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 830.742 ; gain = 407.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 830.742 ; gain = 407.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 830.742 ; gain = 407.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 830.742 ; gain = 407.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 830.742 ; gain = 407.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 830.742 ; gain = 407.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    20|
|2     |LUT1   |     1|
|3     |LUT2   |    66|
|4     |LUT3   |    16|
|5     |FDCE   |    36|
+------+-------+------+

Report Instance Areas: 
+------+-----------+------------------------------+------+
|      |Instance   |Module                        |Cells |
+------+-----------+------------------------------+------+
|1     |top        |                              |   139|
|2     |  inst     |DivisionTop                   |   139|
|3     |    zero   |SevenSegmentDisplayController |   139|
|4     |      four |HexToSevenSeg                 |     4|
|5     |      one  |PixelClock                    |   118|
|6     |      two  |PixelController               |    17|
+------+-----------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 830.742 ; gain = 407.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 72 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 830.742 ; gain = 407.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 830.742 ; gain = 407.316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 945.184 ; gain = 525.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.184 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/OAkun/Division/Division.runs/Division_DivisionTop_0_1_synth_1/Division_DivisionTop_0_1.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1400.199 ; gain = 455.016
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.250 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/OAkun/Division/Division.runs/Division_DivisionTop_0_1_synth_1/Division_DivisionTop_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Division_DivisionTop_0_1_utilization_synth.rpt -pb Division_DivisionTop_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug 21 16:06:36 2021...
